## Interface: 110002, 110005, 40400, 40401, 11504
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.41
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: ConineSpiritwolf
## SavedVariables: NPCRPGossip_AccountEnabled
## DefaultState: enabled

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## X-Wago-ID: aNDmr96o

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave

NPCRPGossip.lua