## Interface: 30402
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.30
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: NinerBull
## SavedVariables: NPCRPGossip_AccountEnabled
## DefaultState: enabled

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave

NPCRPGossip.lua