## Interface: 30401
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.29
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: NinerBull
## SavedVariables: NPCRPGossipEnable
## DefaultState: enabled
## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave
## IconTexture: interface\icons\ui_chat.blp
NPCRPGossip.lua