## Interface: 100100
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.29
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /npcrpgossip command.
## Author: NinerBull
## SavedVariables: NPCRPGossipEnable, NPCRPGossipStoryline
## DefaultState: enabled
## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## IconTexture: interface\icons\ui_chat.blp
NPCRPGossip.lua