## Interface: 110207, 110205, 50502, 30405, 11508
## Title: Hidden NPC Gossip Enabler
## Version: @project-version@
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: ConineSpiritwolf
## SavedVariables: NPCRPGossip_AccountEnabled
## DefaultState: enabled

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## X-Wago-ID: aNDmr96o

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave

## Category: Roleplay
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
NPCRPGossip.lua