## Interface: 110005, 110007, 40401, 11505
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.43
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: ConineSpiritwolf
## SavedVariables: NPCRPGossip_AccountEnabled
## DefaultState: enabled

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## X-Wago-ID: aNDmr96o

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave

locales/locale.core.lua
locales/locale.koKR.lua
locales/locale.frFR.lua
locales/locale.deDE.lua
locales/locale.zhCN.lua
locales/locale.esES.lua
locales/locale.zhTW.lua
locales/locale.esMX.lua
locales/locale.ruRU.lua
locales/locale.ptBR.lua
locales/locale.ptPT.lua
locales/locale.itIT.lua
NPCRPGossip.lua