## Interface: 110007, 40401, 11505, 11506
## Title: Hidden NPC Gossip Enabler
## Version: 1.2.43
## Notes: This AddOn shows RP Text for those NPCs that have it. Toggle with the /hiddennpcgossip command.
## Author: ConineSpiritwolf
## SavedVariables: NPCRPGossip_AccountEnabled
## DefaultState: enabled

## X-Category: Roleplay
## X-Website: https://github.com/NinerBull/NPCRPGossip
## X-Curse-Project-ID: 84929
## X-WoWI-ID: 25707
## X-Wago-ID: aNDmr96o

## IconTexture: interface\icons\ui_chat.blp
## AddonCompartmentFunc: NPCRPGossip_CompartmentClick
## AddonCompartmentFuncOnEnter: NPCRPGossip_CompartmentHover
## AddonCompartmentFuncOnLeave: NPCRPGossip_CompartmentLeave

locale/locale.core.lua
locale/locale.enUS.lua
# locale/locale.koKR.lua
# locale/locale.frFR.lua
# locale/locale.deDE.lua
# locale/locale.zhCN.lua
# locale/locale.esES.lua
# locale/locale.zhTW.lua
# locale/locale.esMX.lua
# locale/locale.ruRU.lua
# locale/locale.ptBR.lua
# locale/locale.itIT.lua
NPCRPGossip.lua